server.port=3066
spring.application.name=appAP


# config render server  postgresql://dpg-d1nbhkk9c44c73d0rg80-a.oregon-postgres.render.com:5432/friasappapdb
#- spring.datasource.url=postgresql://dpg-d30uo1emcj7s73ci4lcg-a.oregon-postgres.render.com:5432/dbappap
#- spring.datasource.username=soportedb
#- spring.datasource.password=vzCoVycTEMPZYL45PNZAq0TeHVDUXNoP

spring.datasource.url=jdbc:postgresql://dpg-d30uo1emcj7s73ci4lcg-a.oregon-postgres.render.com:5432/dbappap
spring.datasource.username=soportedb
spring.datasource.password=vzCoVycTEMPZYL45PNZAq0TeHVDUXNoP
spring.datasource.driver-class-name=org.postgresql.Driver


#config clave secreta
app.jwt.secret=XctaoGR8Dk8Pp7wWb27xsLsnkEmHEVd0cXn4z9xZy8k=





# Muestra el SQL generado
#spring.jpa.show-sql=true

# Formatea bonito los SQL
#spring.jpa.properties.hibernate.format_sql=true

# Muestra valores reales de los parámetros en consola (opcional)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# config wampserver SQL local
#spring.datasource.url=jdbc:mysql://localhost:3306/bdappavalonplaza
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.datasource.hikari.auto-commit=false
#spring.jpa.hibernate.ddl-auto=none


#config posgres local
#- spring.datasource.url=jdbc:postgresql://localhost:3065/AvalonPlaza
#- spring.datasource.username=soporte_ap
#- spring.datasource.password=frias
#- spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect